C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\bin\Debug\IMMOD8.2.exe.config
C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\bin\Debug\IMMOD8.2.exe
C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\bin\Debug\IMMOD8.2.pdb
C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.csproj.AssemblyReference.cache
C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8._2.Form1.resources
C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8._2.Properties.Resources.resources
C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.csproj.GenerateResource.cache
C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.csproj.CoreCompileInputs.cache
C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.exe
C:\Users\Света\source\repos\IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.pdb
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\bin\Debug\IMMOD8.2.exe.config
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\bin\Debug\IMMOD8.2.exe
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\bin\Debug\IMMOD8.2.pdb
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.csproj.AssemblyReference.cache
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8._2.Form1.resources
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8._2.Properties.Resources.resources
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.csproj.GenerateResource.cache
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.csproj.CoreCompileInputs.cache
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.exe
C:\Users\Света\source\repos\1IMMOD8.2\IMMOD8.2\obj\Debug\IMMOD8.2.pdb
